<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report_last"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arm.ReportLastActivity">

    <Button
        android:text="Назад"
        android:layout_width="384px"
        android:layout_height="130px"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/button_background"
        android:layout_margin="5dp"
        android:id="@+id/btnBackFromReportLast" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_toEndOf="@+id/btnBackFromReportLast"
        android:layout_toStartOf="@+id/btnSave"
        android:layout_alignTop="@+id/btnSave"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/tvParamsReportLast" />

    <Button
        android:layout_width="384px"
        android:text="Сохранить"
        android:layout_height="130px"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:id="@+id/btnSave"
        android:clickable="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/btnBackFromReportLast"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnBackFromReportLast"
        android:layout_alignStart="@+id/btnBackFromReportLast"
        android:layout_marginTop="5dp"
        android:id="@+id/lvReportLast"
        android:choiceMode="multipleChoice"/>
</RelativeLayout>
